<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="theme-color" content="#2196F3
">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

		<link rel="import"
		href="elements/photo-card.html">
		<link rel="import"
    	href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
        <link rel="import"
    	href="elements/pressable-photocard.html">


        <style>
            body {
            	background-color: #8BC34A;
                padding: 0 auto;
                margin: 0 auto;
                font-family: Roboto, Arial, sans-serif;
            }

            .sectionTitle {
                color: #263238;
            }
        </style>
    </head>
    <body class="vertical layout center">
		<photo-card mtitle="Gabriele Musco" desc="Hello there! My name is Gabriele, I am a Computer Science student in Catania's university. I've always been fascinated by the amazing world of technology and computers and at some point in my life I tought I could make a living out of my passion. I'm a YouTuber, developer and designer, but I don't like to be limited to one field only. That's why I like to refer to myself a creative. Creativity is, along with willpower, my best weapon to face everyday tasks and problems." picurl="img/profilepic.jpg" csize="big" id="maincard" onclick="egg()"></photo-card>

        <h2 class="sectionTitle">Projects</h2>

		<div class="horizontal layout wrap center-justified">

            <pressable-photocard mtitle="mLauncher"
            picurl="img/projects/mlauncher.png"
            desc="Desktop launcher creator for GNOME, GPL v3 license"
            mlink="https://github.com/GabMus/mLauncher"></pressable-photocard>

            <pressable-photocard mtitle="CO2 Photo Editor" picurl="img/projects/co2.png"
            desc="Open source artistic photo editor for Android, Apache license"
            mlink="https://github.com/GabMus/co2-photo-editor"></pressable-photocard>

            <pressable-photocard mtitle="Tech Pills" picurl="img/projects/techpills.png"
            desc="Quality technology videos on YouTube"
            mlink="https://youtube.com/c/TechPillsNet"></pressable-photocard>

		</div>

        <h2 class="sectionTitle">Social</h2>

        <div class="horizontal layout wrap center-justified" style="font-size: 20px;">

            <pressable-photocard mtitle="GitHub"
            picurl="img/social/github.png"
            desc="GabMus"
            mlink="https://github.com/GabMus"></pressable-photocard>

            <pressable-photocard mtitle="Twitter" picurl="img/social/twitter.png"
            desc="@gabmus207"
            mlink="https://twitter.com/gabmus207"></pressable-photocard>

            <pressable-photocard mtitle="Google+" picurl="img/social/gplus.png"
            desc="+Gabriele Musco"
            mlink="https://plus.google.com/+GabrieleMusco"></pressable-photocard>

            <pressable-photocard mtitle="E-Mail" picurl="img/social/mail.png"
            desc="emaildigabry@gmail.com"
            mlink="mailto:emaildigabry@gmail.com"></pressable-photocard>

        </div>

        <script>
            var c=0;
            function egg() {
                c=c+1;
                if (c>=20) {
                    document.getElementById('maincard').picurl="/img/dino.png"
                }
            }
        </script>

        </script>
    </body>
</html>
